####################### DataSource Config #######################
spring.datasource.url=jdbc:mysql://localhost:3306/encheres?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=encheres
spring.datasource.tomcat.max-active=5

####################### Hibernate properties #######################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

####################### MVC properties #######################
spring.mvc.servlet.path=/
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

####################### Other config properties #######################
spring.config.additional-location=/webjars/**
spring.session.timeout=15m

